{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Great Dreamer Stories",
            "type": "process",
            "command": "${workspaceFolder}/gradlew",
            "args": ["compileJava"],
            "windows": {
                "command": "${workspaceFolder}\\gradlew.bat"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": ["$gradle"],
            "detail": "Compile using Gradle and LibGDX dependencies",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Run Great Dreamer Stories",
            "type": "shell",
            "command": "./gradlew run",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
